<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Qg3wO8epWvb[+1.|hYtD">Player</variable><variable type="KIND_SpriteKind" id="R/gR^?G$td6Ly[OoNPtB">Projectile</variable><variable type="KIND_SpriteKind" id="|6JMP4t3wqI:5$Io{YMi">Food</variable><variable type="KIND_SpriteKind" id="N%kv.gpVu;Rzar?Wx!5X">Enemy</variable><variable id=",tBI%7]s-ra$610TzRIZ">mySprite</variable><variable id="FE_yPC4jwIvF8i.50)UA">MainChar</variable><variable id="Ah!;}GC=rg|6@=]24IBH">Interactable</variable><variable id="3gX~zmC[dNSL?D]!+x|:">otherSprite</variable></variables><block type="pxt-on-start" id="J9vXwTAR*%hBcXWu.@we" x="2" y="-210"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="isZIL,]oE[E6$@oi^,Ee"><value name="color"><shadow type="colorindexpicker" id="`xgexi%6csFQ/wQd*cB#"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Y$Z8etd]$/!5Fu/:=HWT"><field name="VAR" id="FE_yPC4jwIvF8i.50)UA">MainChar</field><value name="VALUE"><shadow type="math_number" id="TyEg9nS=39Td/PvRx)|h"><field name="NUM">0</field></shadow><block type="spritescreate" id="]%qp%FWkdVCFL;,_;{C^"><value name="img"><shadow type="screen_image_picker" id="vyTOY^E.l^/ORW(5cghQ"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............fff..............
.............ffff.............
............f111f.............
............fffff.............
.........fffffff..............
........fffffff...............
.......fff.ffffff.............
.......ff.fffffff.............
......fff.ffff.fff............
......ff..2222..fff...........
.......222fffff...............
........ffffffff..............
.......ffff..fff..............
.......ff.....ff..............
.......ff.....fff.............
.......fff....fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"vyTOY^E.l^/ORW(5cghQ"}}</data></shadow><block type="screen_image_picker" id="`feD.T7l)(3Y^f^/uCn%"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............fff..............
.............ffff.............
............f111f.............
............fffff.............
.........fffffff..............
........fffffff...............
.......fff.ffffff.............
.......ff.fffffff.............
......fff.ffff.fff............
......ff..2222..fff...........
.......222fffff...............
........ffffffff..............
.......ffff..fff..............
.......ff.....ff..............
.......ff.....fff.............
.......fff....fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"`feD.T7l)(3Y^f^/uCn%"}}</data></block></value><value name="kind"><shadow type="spritekind" id="GSZ@t4f$$nDe05|R!uG0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8_7-)PFqb6Cx4c$h,;sv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|O]z5Yx3E=]PVymFKWrG"><field name="VAR" id="FE_yPC4jwIvF8i.50)UA">MainChar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";RdA!6x-CzwwnPi5}PH1"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W5/zF3G7JrhQ}+_Pk`Oq"><field name="speed">40</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`Y#GB+_Gs.~fmT)$vL)o"><value name="sprite"><block type="variables_get" id="0^9QmKa{3+Mf)`}uOqWF"><field name="VAR" id="FE_yPC4jwIvF8i.50)UA">MainChar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Dn=V/R5mfWBqN@+dyo8("><field name="on">true</field></shadow></value><next><block type="variables_set" id="CE;V2NS8#5o#!m41SY3y"><field name="VAR" id="Ah!;}GC=rg|6@=]24IBH">Interactable</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#l!Icr,WnupjY}nNWZB"><value name="img"><shadow type="screen_image_picker" id="F^2$krCNw1Y[cLTI3cE{"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
...............bb.............
...............bb.............
..............bbb.............
.............bbbb.............
............bb1bbb............
...........bb11bbb............
...........b11bbbb............
..........bb1bbbbbb...........
.........bb11bbbbbb...........
......ccbbbbbbbbbbb...........
....cccbbbbbbbbbbbb...........
...ccccbbbbbbbbbbbbb..........
.....ccccbbbbbbbbbbbc.........
......cccbbbbbbbbbbbcc........
........ccbbbbbbbbccccc.......
.........ccbbbbbccccccc.......
.........cccbbcc....cccc......
.........ccccccc..............
..........ccccc...............
..........cccc................
..........ccc.................
..........cc..................
..........c...................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F^2$krCNw1Y[cLTI3cE{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dSQAWPG9*4#6/h$Z``__"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(D|IFUdgzrKs8U/oC_0["><value name="sprite"><block type="variables_get" id="9#ZeIw*)Ar~-T]E{BU*Y"><field name="VAR" id="Ah!;}GC=rg|6@=]24IBH">Interactable</field></block></value><value name="x"><shadow type="positionPicker" id="7L[_~/R;*J*_nGaNt*1l"><field name="index">0</field></shadow><block type="device_random" id="c75sBQpTDDZ*}GogQVKd"><value name="min"><shadow type="math_number" id="mT}SNNB;}oTs7YteeF}+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gz}#L?5m:bU.u~e/]wyq"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="gD/(yh2`gt5X~awp`7Xf"><field name="index">0</field></shadow><block type="device_random" id="{Lo6!R|K|_@|xZ(#P~bD"><value name="min"><shadow type="math_number" id="J2ZyL1#rrgG7|knrq##l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="yzsh/l%8zmmZLI9rywq."><field name="NUM">110</field></shadow></value></block></value><next><block type="hudsetScore" id="54mwFaXny7pm%-/fy!|!"><value name="value"><shadow type="math_number" id="P.zH:D-E0N)/#GZSb%[~"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="]BYBGy;U;P?L]Ws[,EL5"><value name="duration"><shadow type="math_number" id="aWL^T.G9b!V5SqFOxKcd"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+wT70`opjtXqEcqoqG)~" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wcWvZ0p6yIv=;$(!kbx|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u^H6Hm8[hj[^Y!VD6XIw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lOI4u1qu:e(:Byu*O%yb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cme,7;-4yZM:Z!qA=X{%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="z6p{qwx`#:}9$jFyu6(o"><value name="sprite"><block type="variables_get" id="^Xlph!0yZBJz9Z?zel^p"><field name="VAR" id="Ah!;}GC=rg|6@=]24IBH">Interactable</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^ifgk71sXSjzMy@X^(oS"><value name="min"><shadow type="math_number" id="8?$?#~MV$y._Wli+n$lV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jc1QiwxmI,xkN^/]p$XV"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a,1ebTW{t^8e|LEp#k1v"><value name="min"><shadow type="math_number" id="Y/WBK0zh:Qh,kX!xb:{5"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/}~WWlik}#OSPqA$;M$h"><field name="NUM">110</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="KzR5+:uhTG%n`MUexqJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="^e[Kb}7XFD@U;x[Iw6ox"><field name="VAR" id="Ah!;}GC=rg|6@=]24IBH">Interactable</field></block></value><value name="duration"><shadow type="timePicker" id="wQK(e.#C7tIyc3)NBAtU"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="gU;d0Qd^Z|mV8ir1pqw*"><value name="value"><shadow type="math_number" id="Ph_;nXRWs=?EQb9sPlMh"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="z:@mRwJmCc-=cw;kJvyl"><value name="seconds"><shadow type="math_number" id="NAG*6^;e=JwaaC*3KiM4"><field name="NUM">2</field></shadow></value><next><block type="camerashake" id="hw{nuF=:O/B?j/~/[rca"><value name="amplitude"><shadow type="math_number_minmax" id="rUo$kygr%nszG$8%T0Yr"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="HahADw.T};TrFa=QPf/5"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="{rY[L/i4.6F[[+bO#K$p"><value name="pause"><shadow type="timePicker" id="np,lcw4bXGF|Th+76SO`"><field name="ms">500</field></shadow></value><next><block type="particlesclearparticles" id="$TrpA*HleqcU,1*o*v?q"><value name="anchor"><block type="variables_get" id="/VB|.:s_(2pO+I~nu44@"><field name="VAR" id="Ah!;}GC=rg|6@=]24IBH">Interactable</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>